<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zerobug-module-impl</artifactId>
        <groupId>cn.com.zerobug</groupId>
        <version>0.1.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-impl-auth</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.com.zerobug</groupId>
            <artifactId>zerobug-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.zerobug</groupId>
            <artifactId>component-spring-security-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.zerobug</groupId>
            <artifactId>component-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.zerobug</groupId>
            <artifactId>module-api-system</artifactId>
        </dependency>

    </dependencies>

</project>