# zerobug-boot

./: README.md  pom.xml
zerobug-module-api/: pom.xml
zerobug-module-api/module-api-system/: pom.xml
zerobug-module-api/module-api-system/src/main/java/cn/com/zerobug/module/api/system/api/: PermissionApi.java  RoleApi.java  UserApi.java
zerobug-module-api/module-api-system/src/main/java/cn/com/zerobug/module/api/system/dto/: SysRoleDTO.java  SysUserDTO.java
zerobug-module-impl/: pom.xml
zerobug-module-impl/module-impl-auth/: pom.xml
zerobug-module-impl/module-impl-auth/src/main/java/cn/com/zerobug/module/impl/auth/: AuthApplication.java
zerobug-module-impl/module-impl-auth/src/main/java/cn/com/zerobug/module/impl/auth/controller/: AuthController.java  AuthResourceController.java
zerobug-module-impl/module-impl-auth/src/main/java/cn/com/zerobug/module/impl/auth/domain/param/: LoginActionParam.java
zerobug-module-impl/module-impl-auth/src/main/java/cn/com/zerobug/module/impl/auth/domain/vo/: LoginResultVO.java  SysUserInfoVO.java
zerobug-module-impl/module-impl-auth/src/main/java/cn/com/zerobug/module/impl/auth/domain/vo/req/: LoginActionReqVO.java
zerobug-module-impl/module-impl-auth/src/main/java/cn/com/zerobug/module/impl/auth/domain/vo/res/: LoginResultResVO.java  SysUserInfoResVO.java
zerobug-module-impl/module-impl-auth/src/main/java/cn/com/zerobug/module/impl/auth/enums/errorcode/: AuthErrorCode.java
zerobug-module-impl/module-impl-auth/src/main/java/cn/com/zerobug/module/impl/auth/framework/security/: SimpleUserdetailsServiceImpl.java
zerobug-module-impl/module-impl-auth/src/main/java/cn/com/zerobug/module/impl/auth/framework/security/config/: AuthAuthorizeRequestsCustomizer.java
zerobug-module-impl/module-impl-auth/src/main/java/cn/com/zerobug/module/impl/auth/manager/: package-info.java
zerobug-module-impl/module-impl-auth/src/main/java/cn/com/zerobug/module/impl/auth/manager/convert/: SysUserConvert.java
zerobug-module-impl/module-impl-auth/src/main/java/cn/com/zerobug/module/impl/auth/service/: IAuthResourceService.java  IAuthService.java
zerobug-module-impl/module-impl-auth/src/main/java/cn/com/zerobug/module/impl/auth/service/impl/: AuthResourceServiceImpl.java  AuthServiceImpl.java
zerobug-module-impl/module-impl-system/: pom.xml
zerobug-module-impl/module-impl-system/src/main/java/cn/com/zerobug/module/impl/system/: SystemApplication.java
zerobug-module-impl/module-impl-system/src/main/java/cn/com/zerobug/module/impl/system/api/: PermissionApiImpl.java  RoleApiImpl.java  UserApiImpl.java
zerobug-module-impl/module-impl-system/src/main/java/cn/com/zerobug/module/impl/system/controller/: SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogLoginController.java  SysLogOperateController.java  SysMenuController.java  SysNoticeController.java  SysRoleController.java  SysTenantController.java  SysUserController.java
zerobug-module-impl/module-impl-system/src/main/java/cn/com/zerobug/module/impl/system/dao/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogLoginMapper.java  SysLogOperateMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
zerobug-module-impl/module-impl-system/src/main/java/cn/com/zerobug/module/impl/system/domain/: package-info.java
zerobug-module-impl/module-impl-system/src/main/java/cn/com/zerobug/module/impl/system/domain/dataobject/: SysDeptDO.java  SysDictDataDO.java  SysDictTypeDO.java  SysLogLoginDO.java  SysLogOperateDO.java  SysMenuDO.java  SysNoticeDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysTenantDO.java  SysUserDO.java  SysUserRoleDO.java
zerobug-module-impl/module-impl-system/src/main/java/cn/com/zerobug/module/impl/system/domain/vo/: RouteMetaVO.java  RouterTreeVO.java
zerobug-module-impl/module-impl-system/src/main/java/cn/com/zerobug/module/impl/system/domain/vo/res/: RouteMetaResVO.java  RouterTreeResVO.java
zerobug-module-impl/module-impl-system/src/main/java/cn/com/zerobug/module/impl/system/enums/: SysMenuTypeEnum.java  SysRoleCodeEnum.java
zerobug-module-impl/module-impl-system/src/main/java/cn/com/zerobug/module/impl/system/framework/security/config/: SystemAuthorizeRequestsCustomizer.java
zerobug-module-impl/module-impl-system/src/main/java/cn/com/zerobug/module/impl/system/manager/: package-info.java
zerobug-module-impl/module-impl-system/src/main/java/cn/com/zerobug/module/impl/system/manager/convert/: SysMenuConvert.java  SysRoleConvert.java  SysUserConvert.java
zerobug-module-impl/module-impl-system/src/main/java/cn/com/zerobug/module/impl/system/service/: IPermissionService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogLoginService.java  ISysLogOperateService.java  ISysMenuService.java  ISysNoticeService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysTenantService.java  ISysUserRoleService.java  ISysUserService.java
zerobug-module-impl/module-impl-system/src/main/java/cn/com/zerobug/module/impl/system/service/impl/: PermissionServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogLoginServiceImpl.java  SysLogOperateServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysTenantServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
zerobug-module-impl/module-impl-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogLoginMapper.xml  SysLogOperateMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zerobug-starter/: pom.xml
zerobug-starter/src/main/java/cn/com/zerobug/starter/: ZerobugBootApplication.java
zerobug-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-zero-dev.xml
