<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.com.zerobug</groupId>
        <artifactId>zerobug-boot</artifactId>
        <version>0.1.0-beta</version>
    </parent>

    <artifactId>zerobug-module-api</artifactId>
    <version>0.1.0-beta</version>
    <modules>
        <module>module-api-system</module>
    </modules>

    <name>zerobug-module-api</name>
    <description>zerobug-module-api</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.com.zerobug</groupId>
            <artifactId>zerobug-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>
